# MyVoiceApp1

./: MyVoiceApp.sln
MyVoiceApp/MyVoiceApp/: App.xaml  App.xaml.cs  MainPage.xaml  MyVoiceApp.csproj
MyVoiceApp/MyVoiceApp.Android/: MainActivity.cs  MyVoiceApp.Android.csproj  google-services.json
MyVoiceApp/MyVoiceApp.Android/MyVoiceApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyVoiceApp.csproj
MyVoiceApp/MyVoiceApp.Android/MyVoiceApp/Models/: DataFB.cs  Group.cs  Word.cs
MyVoiceApp/MyVoiceApp.Android/MyVoiceApp/Pages/: EditPage.xaml  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  RegistarPage.xaml  RegistarPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TalkPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs
MyVoiceApp/MyVoiceApp.Android/MyVoiceApp/Utilys/: Database.cs
MyVoiceApp/MyVoiceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyVoiceApp/MyVoiceApp.Android/Resources/: Resource.designer.cs
MyVoiceApp/MyVoiceApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyVoiceApp.UWP.csproj  Package.appxmanifest
MyVoiceApp/MyVoiceApp.UWP/Properties/: AssemblyInfo.cs
MyVoiceApp/MyVoiceApp.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  MyVoiceApp.iOS.csproj  MyVoiceApp.iOS.sln  iTunesArtwork
MyVoiceApp/MyVoiceApp.iOS/Properties/: AssemblyInfo.cs
MyVoiceApp/MyVoiceApp.iOS/Resources/: LaunchScreen.storyboard
MyVoiceApp/MyVoiceApp.iOS/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
MyVoiceApp/MyVoiceApp/Models/: User.cs
MyVoiceApp/MyVoiceApp/Pages/: Database.cs  EditPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistarPage.xaml  RegistarPage.xaml.cs  TalkPage.xaml  ToolPage.xaml.cs
MyVoiceApp/MyVoiceApp/UserAPI/: UserAPI.cs
MyVoiceApp/MyVoiceApp/UserAPI/Models/: User.cs
MyVoiceApp/MyVoiceApp/UserAPI/Pages/: RegistrarPage.xaml  RegistrarPage.xaml.cs
